<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.example.alex.statemachineexample.SandwichActivity">

  <LinearLayout
    android:id="@+id/sandwich_list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/added_sandwich_list"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <Button
      android:id="@+id/add_sandwich_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/add_sandwich" />

  </LinearLayout>

  <LinearLayout
    android:id="@+id/add_sandwich"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:visibility="gone">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/predefined_sandwich_list"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="horizontal" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal">
      <Button
        android:id="@+id/wrap_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/wrap" />

      <Button
        android:id="@+id/grinder_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/grinder" />

    </LinearLayout>

  </LinearLayout>

  <RelativeLayout
    android:id="@+id/sandwich_inputs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <EditText
      android:id="@+id/sandwich_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:hint="@string/input_sandwich_name_here" />

    <Button
      android:id="@+id/submit_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/sandwich_name"
      android:layout_centerHorizontal="true"
      android:text="@string/submit" />

  </RelativeLayout>

</FrameLayout>
